@import url("https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@500&display=swap");
* {
  font-family: 'Zen Maru Gothic', sans-serif;
  color: #e5097f;
}

.body-background {
  background-image: url(../images/fondo-blanco.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

.hx {
  font-size: 2rem;
  color: #e5097f;
  text-shadow: 1px 1px 5px #e5097f;
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 5rem;
}

.name {
  font-size: 2rem;
}

/*  INDEX   */
.div-content {
  margin-top: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 5rem;
}

.div-content img {
  height: 20rem;
  width: 20rem;
  -webkit-box-shadow: 2px 2px 10px 10px #e5097f;
          box-shadow: 2px 2px 10px 10px #e5097f;
}

.div-content p {
  font-size: 2rem;
  font-style: italic;
  text-shadow: 1px 1px 5px black;
  height: 20rem;
  width: 25rem;
  margin-left: 10rem;
}

/*  PRODUCTOS   */
.grid-products {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.grid-products div {
  margin-left: 2rem;
  margin-right: 5rem;
  margin-bottom: 5rem;
}

.grid-products h5 {
  font-size: 1.2rem;
}

.grid-products p {
  color: #e5097f;
  font-weight: bold;
}

.grid-products .button, .grid-products .grid-services .button_services, .grid-services .grid-products .button_services, .grid-products .button-contact {
  background-color: #e5097f;
  color: white;
  border-color: #e5097f;
  font-size: 1.2rem;
  margin-top: 1rem;
}

.grid-products .button:hover, .grid-products .grid-services .button_services:hover, .grid-services .grid-products .button_services:hover, .grid-products .button-contact:hover {
  background-color: white;
  border-color: #e5097f;
  color: #e5097f;
  font-weight: bold;
}

/*  SERVICIOS */
.grid-services {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.grid-services div {
  margin-left: 2rem;
  margin-right: 2rem;
  margin-bottom: 5rem;
}

.grid-services h5 {
  font-size: 1.5rem;
}

.grid-services p {
  color: #e5097f;
  font-weight: bold;
}

/*  GALERIA    */
.grid-gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.grid-gallery img {
  margin-left: 5rem;
  margin-right: 5rem;
  margin-bottom: 5rem;
  -webkit-box-shadow: 2px 2px 10px 10px #676767;
          box-shadow: 2px 2px 10px 10px #676767;
}

/*  CONTACTO    */
.button-contact {
  margin-top: 1rem;
}

footer {
  font-size: 1.2rem;
  font-weight: bold;
}

footer img {
  height: 2rem;
  width: 2rem;
}

/*  RESPONSIVE DESIGN  */
@media (min-width: 320px) and (max-width: 479px) {
  .name {
    font-size: 1.2rem;
  }
  .div-content {
    margin-top: 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-bottom: 2rem;
  }
  .div-content img {
    height: 15rem;
    width: 15rem;
    -webkit-box-shadow: 2px 2px 10px 10px #e5097f;
            box-shadow: 2px 2px 10px 10px #e5097f;
    margin-bottom: 2rem;
    margin-left: 2rem;
    margin-right: 2rem;
  }
  .div-content p {
    font-size: 1.5rem;
    font-style: italic;
    text-shadow: 1px 1px 5px black;
    height: 20rem;
    width: 15rem;
    margin-left: 2rem;
  }
  footer {
    font-size: 1rem;
  }
  footer p {
    margin-top: 1.5rem;
    margin-left: 2rem;
  }
  footer img {
    height: 1rem;
    width: 1rem;
    margin-left: 3rem;
  }
  .hx {
    font-size: 1.5rem;
  }
  .grid-products {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .grid-products div {
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 5rem;
  }
  .grid-products h5 {
    font-size: 1.2rem;
  }
  .grid-products div {
    width: 10rem;
    height: 25rem;
  }
  .grid-gallery img {
    height: 15rem;
    width: 18rem;
    margin-left: 2rem;
    margin-right: 2rem;
  }
}

@media (min-width: 480px) and (max-width: 765px) {
  .name {
    font-size: 2rem;
  }
  .div-content img {
    height: 20rem;
    width: 20rem;
  }
  .div-content p {
    font-size: 1.5rem;
    margin-top: 3rem;
    width: 15rem;
    margin-left: 2rem;
  }
  footer .hx {
    font-size: 1.5rem;
  }
  footer p {
    font-size: 1rem;
    margin-left: 2rem;
    margin-top: 1rem;
  }
  footer img {
    height: 1.5rem;
    width: 1.5rem;
    margin-right: 2rem;
  }
  .grid-products {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .grid-products div {
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 2rem;
  }
  .grid-products h5 {
    font-size: 1.5rem;
  }
  .grid-products div {
    width: 10rem;
    height: 30rem;
  }
  .grid-gallery img {
    height: 15rem;
    width: 18rem;
    margin-left: 2rem;
    margin-right: 2rem;
  }
}

@media (min-width: 766px) and (max-width: 900px) {
  .name {
    font-size: 2rem;
  }
  .div-content img {
    height: 20rem;
    width: 20rem;
    margin-right: 5rem;
  }
  .div-content p {
    font-size: 1.5rem;
    width: 15rem;
    margin-left: 5rem;
  }
  footer .hx {
    font-size: 2rem;
  }
  footer p {
    font-size: 1.2rem;
    margin-top: 1rem;
  }
  footer img {
    height: 2rem;
    width: 2rem;
  }
  .grid-products {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .grid-products div {
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 2rem;
  }
  .grid-products h5 {
    font-size: 1.5rem;
  }
  .grid-products div {
    width: 10rem;
    height: 30rem;
  }
  .grid-gallery img {
    height: 15rem;
    width: 18rem;
    margin-left: 2rem;
    margin-right: 2rem;
  }
}

@media (min-width: 900px) {
  .name {
    font-size: 2rem;
  }
  .div-content img {
    height: 20rem;
    width: 20rem;
    margin-right: 5rem;
  }
  .div-content p {
    font-size: 1.5rem;
    width: 15rem;
    margin-left: 5rem;
  }
  footer .hx {
    font-size: 2rem;
  }
  footer p {
    font-size: 1.2rem;
    margin-top: 1rem;
  }
  footer img {
    height: 2rem;
    width: 2rem;
  }
  .grid-products {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .grid-products div {
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 2rem;
  }
  .grid-products h5 {
    font-size: 1.5rem;
  }
  .grid-products div {
    width: 10rem;
    height: 30rem;
  }
  .grid-gallery img {
    height: 15rem;
    width: 18rem;
    margin-left: 2rem;
    margin-right: 2rem;
  }
}
/*# sourceMappingURL=styles.css.map */