@import url("https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@500&display=swap");
* {
  font-family: "Zen Maru Gothic", sans-serif;
  color: #e5097f;
}

.boton-1 {
  background-color: #e5097f;
  color: white;
  border-color: #e5097f;
  font-size: 1.2rem;
  margin-top: 1rem;
}
.boton-1:hover {
  background-color: white;
  border-color: #e5097f;
  color: #e5097f;
  font-weight: bold;
}

.boton-2 {
  background-color: #e5097f;
  color: white;
  border-color: #e5097f;
  font-size: 1.2rem;
  margin-top: 1rem;
}
.boton-2:hover {
  background-color: white;
  border-color: #e5097f;
  color: #e5097f;
  font-weight: bold;
}

.boton-3 {
  background-color: #e5097f;
  color: white;
  border-color: #e5097f;
  font-size: 1.2rem;
  margin-top: 1rem;
}
.boton-3:hover {
  background-color: white;
  border-color: #e5097f;
  color: #e5097f;
  font-weight: bold;
}

.body-background {
  background-image: url(../images/fondo-blanco.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

.hx {
  font-size: 2rem;
  color: #e5097f;
  text-shadow: 1px 1px 5px #e5097f;
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 5rem;
}

.name {
  font-size: 2rem;
  font-style: none;
}

main ul li a {
  font-size: 1.2rem;
}

/*  INDEX   */
.div-content {
  margin-top: 5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 5rem;
}
.div-content img {
  height: 20rem;
  width: 20rem;
  box-shadow: 2px 2px 10px 10px #e5097f;
}
.div-content p {
  font-size: 2rem;
  font-style: italic;
  text-shadow: 1px 1px 5px black;
  height: 20rem;
  width: 25rem;
  margin-left: 10rem;
}

/*  PRODUCTOS   */
.grid, .grid-gallery, .grid-services, .grid-products {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.grid-products div {
  margin: 0rem 2rem 5rem 5rem;
}
.grid-products h5 {
  font-size: 2rem;
  font-style: none;
}
.grid-products p {
  color: #e5097f;
  font-weight: bold;
  font-size: 1.2rem;
}

/*  SERVICIOS */
.grid-services div {
  margin: 0rem 2rem 5rem 2rem;
}
.grid-services h5 {
  font-size: 2rem;
  font-style: none;
}
.grid-services p {
  color: #e5097f;
  font-weight: bold;
}

/*  GALERIA    */
.grid-gallery img {
  margin: 0rem 5rem 5rem 5rem;
  box-shadow: 2px 2px 10px 10px rgb(103, 103, 103);
}

/*  CONTACTO    */
footer {
  font-size: 2rem;
  font-style: none;
  font-weight: bold;
}
footer img {
  height: 5rem;
  width: 2rem;
}

/*  RESPONSIVE DESIGN  */
@media (min-width: 320px) and (max-width: 479px) {
  .name {
    font-size: 1.2rem;
  }
  .hx {
    font-size: 1.5rem;
  }
  .div-content img {
    height: 15rem;
    width: 15rem;
  }
  .div-content p {
    font-size: 1.5rem;
    margin: 3rem 0rem 3rem 0rem;
    width: 15rem;
  }
  .grid-products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .grid-products div {
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 2rem;
  }
  .grid-products h5 {
    font-size: 1rem;
  }
  .grid-products .card {
    width: 20rem;
    height: 25rem;
  }
  .grid-products p {
    font-size: 1rem;
  }
  .grid-gallery img {
    height: 15rem;
    width: 18rem;
    margin-left: 2rem;
    margin-right: 2rem;
  }
  footer img {
    height: 2rem;
    width: 2rem;
    margin-right: 1rem;
  }
  footer p {
    font-size: 1rem;
    text-align: center;
  }
}
@media (min-width: 480px) and (max-width: 765px) {
  .name {
    font-size: 2rem;
  }
  .div-content img {
    height: 20rem;
    width: 20rem;
  }
  .div-content p {
    font-size: 1.5rem;
    margin-top: 3rem;
    width: 20rem;
    margin-left: 0rem;
  }
  .hx {
    font-size: 2rem;
  }
  .grid-products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .grid-products div {
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 2rem;
  }
  .grid-products h5 {
    font-size: 1.2rem;
  }
  .grid-products p {
    font-size: 1.2rem;
  }
  .grid-products .card {
    width: 20rem;
    height: 30rem;
  }
  .grid-gallery img {
    height: 20-rem;
    width: 24rem;
    margin-left: 2rem;
    margin-right: 2rem;
  }
  footer p {
    font-size: 1.2rem;
    text-align: center;
  }
  footer img {
    height: 2rem;
    width: 2rem;
    margin-right: 2rem;
  }
}
@media (min-width: 766px) and (max-width: 900px) {
  .name {
    font-size: 2rem;
  }
  .hx {
    font-size: 2rem;
  }
  .div-content img {
    height: 18rem;
    width: 18rem;
    margin-right: 4rem;
  }
  .div-content p {
    font-size: 1.5rem;
    width: 18rem;
    margin-left: 4rem;
  }
  .grid-products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .grid-products div {
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 2rem;
  }
  .grid-products h5 {
    font-size: 1.5rem;
  }
  .grid-products .card {
    width: 20rem;
    height: 30rem;
  }
  .grid-gallery img {
    height: 15rem;
    width: 18rem;
    margin-left: 2rem;
    margin-right: 2rem;
  }
  footer p {
    font-size: 1.2rem;
    text-align: center;
  }
  footer img {
    height: 2rem;
    width: 2rem;
    margin-right: 2rem;
    margin-left: 2rem;
  }
}
@media (min-width: 900px) {
  .name {
    font-size: 2.5rem;
  }
  .hx {
    font-size: 2rem;
  }
  .div-content img {
    height: 25rem;
    width: 25rem;
    margin-right: 4rem;
  }
  .div-content p {
    font-size: 2rem;
    width: 25rem;
    margin-left: 5rem;
  }
  .grid-products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .grid-products div {
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 2rem;
  }
  .grid-products h5 {
    font-size: 1.5rem;
  }
  .grid-products .card {
    width: 20rem;
    height: 30rem;
  }
  .grid-gallery img {
    height: 15rem;
    width: 18rem;
    margin-left: 2rem;
    margin-right: 2rem;
  }
  footer p {
    font-size: 1.5rem;
    text-align: center;
  }
  footer img {
    height: 2.5rem;
    width: 2.5rem;
    margin-left: 2rem;
    margin-right: 2rem;
  }
}

/*# sourceMappingURL=styles.css.map */
